<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>
        img{
            border-radius: 50%;
            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        #para{
              border-style: solid;
              border-width:thin;
              border-radius:0.3em;
        }
        #img{
              border-style: solid;
              border-width:thin;
              border-radius:0.3em;
        }
        
        *{
            background-color: #eee;
        }
        #img>h4{
            text-align: center;
            background-color: #ddd;
            height:35px;
            margin:10px 15% 15%;
            padding-top:20 px;
        }
    </style>
</head>
<body>
   <header>
    <center>   
    <div>
      <h1> Aristotle Onassis </h1>
      <h2>1906-1975</h2>
      <h3>One of the richest people in the 20th century</h3>
    </center>  
    </div>     
      <div id="para">
        <p>
            Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
        </p>
      </div>  
       <br>
       <div id="img">
           <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Aristotle_Onassis_1967cr.jpg" alt="Aristotle Onassis" width="300">
            <h4>The most-well known portrait of Onasis</h4>
       </div>    
       </header>

  </header>

  <main>
        <h3>The following list is a time line of Onassis Life</h3>
        <ul>
            <li><b>1906 -</b>born in Karataş, Smyrna, Ottoman Empire.</li>
        </ul>

        <ul>
            <li><b>1922 -</b>He left from Smyrna during the great fire of Smyrna in 1922.</li>
        </ul>

        <ul>
            <li><b>1932 -</b>He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
        </ul>

        <ul>
            <li><b>1929 -</b> He relocated to New York and started his shipping businesses.
            </li>
        </ul>

        <ul>
            <li><b>1946 -</b>Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
        </ul>

        <ul>
            <li><b>1953 -</b>In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
        </ul>
  </main>

  <footer>
      <h4>Read more about Aristotle Onassis <a target="_blank" href="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipedia</a></h4>
      <h4>Written and coded by Saba Dafedar</h4>
  </footer>


</body>
</html>